total 48
drwxr-xr-x 2 root root 279 Jun 12 18:51 .
drwxr-xr-x 6 root root 121 Jun 12 03:13 ..
-rwxr--r-- 1 root root  32 Jun 12 13:25 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 13:31 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 13:35 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 13:43 3-twofiles
-rwxr--r-- 1 root root  29 Jun 12 13:40 4-lastlines
-rwxr--r-- 1 root root  29 Jun 12 13:46 5-firstlines
-rwxr--r-- 1 root root  38 Jun 12 14:04 6-third_line
-rwxr--r-- 1 root root  80 Jun 12 18:48 7-file
-rwxr--r-- 1 root root  12 Jun 12 18:49 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 12 18:45 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Jun 12 13:56 iacta
-rw-r--r-- 1 root root   0 Jun 12 18:51 ls_cwd_content
-rw-r--r-- 1 root root   7 Jun 12 13:24 README.md
